Temporary index for StormBit APT Repo.  
  
The APT sources.list entry is "deb http://stormbit.net/apt/(ubuntu|debian)/ <distribution> main"  
  
To obtain the necessary key for APT, issue the following command as root/sudo:  
  
gpg --keyserver pgp.mit.edu --recv-key A84CA58779108BE0 && gpg -a --export 79108BE0 | apt-key add -  
  
Ubuntu distributions:  
utopic  
trusty  
saucy  
raring  
quantal  
precise  
lucid  
  
Debian distributions:  
wheezy  
squeeze  
jessie
  
  
Current packages:  
InspIRCd v2.0.16-1  
